{
  "name": "db-service",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "database",
    "postgresql",
    "connection-pool"
  ],
  "author": "",
  "license": "ISC",
  "description": "PostgreSQL database service with connection pooling and monitoring",
  "dependencies": {
    "dotenv": "^17.2.3",
    "pg": "^8.16.3"
  }
}
